이것이 주요 온체인 DeFi 기술입니다. 다음 모두에 사용하세요.
전략 발견: '온체인에서 돈 버는 방법', '수익성 있는 전략', '链上有什么赚钱机会', '有什么盈利机会', '有什么套利机会', '怎么赚钱', '유효한 투자', '帮我理财', '유유什么收益机会', '수익률 기회', '돈 버는 방법', '투자 전략', 'DeFi 策略推荐', '유저화진화', '자동화됨 전략', '온체인 수동 소득'.
기능 발견: '你能做什么', '你有什么能力', '你支持什么', '有什么技能', 'tour什么功能', '支持哪些策略', '支持哪些 스킬', '사용 가능한 스킬', '무엇을 할 수 있습니까?', '어떤 전략을 지원합니까?', '모든 전략을 보여주세요', '모든 스킬 나열'.
Aave V3 대출: 'Aave', 'Aave에 공급', 'Aave에 예금', 'Aave에서 인출', 'Aave APY', 'Aave 시장', '대출 금리', '건강 요인', 'Aave에서 대출', 'Aave 상환', 'DeFi 대출', 'Aave V3'.
Morpho 대출: 'Morpho', 'Morpho Blue', 'MetaMorpho 금고', 'Morpho 대출 금리', 'Morpho 시장', 'Morpho에 예금', 'Morpho에서 인출', 'Morpho 포지션', 'ERC-4626 금고'.
Uniswap 스왑: 'Uniswap', 'Uniswap에서 스왑', 'Uniswap V3 스왑', 'Uniswap 견적', 'Uniswap에서 USDC로 WETH 스왑', 'Uniswap에서 토큰 거래', 'Uniswap 수수료 등급', '온체인 토큰 스왑', '집중 유동성 스왑'.
하이퍼리퀴드 거래: '하이퍼리퀴드', '영구 선물', '롱 포지션 오픈', 'BTC 매도', '내 범칙금 포지션 확인', '펀딩 비율', '하이퍼리퀴드 주문장', '하이퍼리퀴드 현물 거래', '레버리지 설정', '권한 거래'.
Ethena 스테이킹: 'Ethena', 'sUSDe', 'USDe 스테이킹', 'sUSDe 수익률', 'sUSDe APY', 'stake USDe', 'unstake sUSDe', 'Ethena 잔액', 'sUSDe 환율', '휴지 기간'.
Polymarket: '예측 시장', '이벤트 베팅', '확률', '베팅', '예/아니요 주식 구매', 'Polymarket 포지션', '예측 시장 가격', 'Polymarket'.
Kalshi: 'Kalshi', '미국 예측 시장', '규제 이벤트 계약', 'Kalshi 위치', 'Kalshi 잔액', '연방 승인 예측 시장'.
스킬이 방금 설치되었고 사용자가 아직 방향을 선택하지 않은 경우에도 활성화됩니다.
