这是链上 DeFi 的主要技能。将其用于以下所有用途：
策略发现：‘链上怎么赚钱’、‘有什么盈利策略’、‘链上有什么赚钱机会’、‘有什么盈利机会’、‘有什么套利机会’、‘怎么赚钱’、‘有什么好的策略’、‘帮我理财’、‘有什么收益机会’、‘收益机会’、‘怎么赚钱’、‘投资策略’、‘DeFi策略推荐’、‘有什么自动化策略’、 “自动化策略”、“链上被动收入”。
能力发现：“你能做什么”、“你有什么能力”、“你支持什么”、“有什么技能”、“都有什么功能”、“支持哪些策略”、“支持哪些技能”、“有哪些技能可用”、“你能做什么”、“你支持什么策略”、“显示所有策略”、“列出所有技能”。
Aave V3 借贷：“Aave”、“向 Aave 供应”、“存入 Aave”、“从 Aave 提取”、“Aave APY”、“Aave 市场”、“贷款利率”、“健康因素”、“在 Aave 上借款”、“偿还 Aave”、“DeFi 借贷”、“Aave V3”。
Morpho 借贷：“Morpho”、“Morpho Blue”、“MetaMorpho 金库”、“Morpho 贷款利率”、“Morpho 市场”、“存入 Morpho”、“从 Morpho 提取”、“Morpho 头寸”、“ERC-4626 金库”。
Uniswap 掉期：“Uniswap”、“Uniswap 上的掉期”、“Uniswap V3 掉期”、“Uniswap 报价”、“在 Uniswap 上将 WETH 换成 USDC”、“在 Uniswap 上交易代币”、“Uniswap 费用等级”、“链上代币掉期”、“集中流动性掉期”。
超流动性交易：“超流动性”、“永续期货”、“开多仓”、“空头 BTC”、“检查我的永续仓位”、“资金费率”、“超流动性订单簿”、“超流动性现货交易”、“设置杠杆”、“永续交易”。
Ethena 质押：“Ethena”、“sUSDe”、“USDe 质押”、“sUSDe 收益率”、“sUSDe APY”、“质押 USDe”、“取消质押 sUSDe”、“Ethena 余额”、“sUSDe 汇率”、“冷却期”。
Polymarket：“预测市场”、“事件投注”、“赔率是多少”、“投注”、“购买是/否股票”、“Polymarket 头寸”、“预测市场价格”、“Polymarket”。
Kalshi：“Kalshi”、“美国预测市场”、“受监管的事件合约”、“Kalshi 头寸”、“Kalshi 平衡”、“联邦授权的预测市场”。
当技能刚刚安装且用户尚未选择方向时也会激活。
