這是鏈上 DeFi 的主要技能。將其用於以下所有用途：
策略發現：『有什麼套利機會』、『有什麼獲利策略』、『鏈上有什麼賺錢機會』、『有什麼獲利機會』、『有什麼套利機會』、『怎麼賺錢』、『有什麼好的策略』、『幫我理財』、『有什麼收益機會』、『怎麼賺錢』、『有什麼好的策略』、『幫我理財』、『有什麼收益機會』、「推薦機會」、『有什麼好的策略』、『幫我理財』、『有什麼收益機會』、『推薦機會』、『有什麼好的策略』、『幫我理財』、『有什麼收益機會』、「推薦機會」、『有什麼好鏈、『投資策略』、『有什麼自動化方法」、『有什麼方法自動化』、『有哪些策略」、『有什麼自動化」、「有什麼策略」、「有什麼策略」、「有什麼策略」、「有什麼自動化」、「有什麼策略」。
能力發現：「你能做什麼」、「你有什麼能力」、「你支持什麼」、「有什麼技能」、「都有什麼功能」、「支持哪些策略」、「支持哪些技能」、「有哪些技能可用」、「你能做什麼」、「你支持什麼策略」、「顯示所有策略」、「列出所有技能」。
Aave V3 借貸：「Aave」、「供應 Aave 」、「存入 Aave」、「向 Aave 提取」、「Aave APY」、「Aave 市場」、「貸款利率」、「健康因素」、「在 Aave 上借款」、「償還 Aave」、「DeFi 借貸」、「Aave V3」。
Morpho 借貸：「Morpho」、「Morpho Blue」、「MetaMorpho 金庫」、「Morpho 貸款利率」、「Morpho 市場」、「存入 Morpho」、「從 Morpho 提取」、「Morpho 頭寸」、「ERC-4626 金庫」。
Uniswap 掉期：「Uniswap」、「Uniswap 上的掉期」、「Uniswap V3 掉期」、「Uniswap 報價」、「在 Uniswap 上將 WETH 換成 USDC」、「在 Uniswap 上交易代幣」、「Uniswap 費用等級」、「鏈上代幣掉期」、「集中流動性掉期」。
超流動性交易：「超流動性」、「永續期貨」、「開多倉」、「空頭 BTC」、「檢查我的永續倉位」、「資金費率」、「超流動性訂單簿」、「超流動性現貨交易」、「設定槓桿」、「永續交易」。
Ethena 質押：「Ethena」、「sUSDe」、「USDe 質押」、「sUSDe 收益率」、「sUSDe APY」、「質押 USDe」、「取消質押 sUSDe」、「Ethena 餘額」、「sUSDe 匯率」、「冷卻期」。
Polymarket：「預測市場」、「事件投注」、「賠率是多少」、「投注」、「購買是/否股票」、「Polymarket 部位」、「預測市場價格」、「Polymarket」。
Kalshi：「Kalshi」、「美國預測市場」、「受監管的事件合約」、「Kalshi 部位」、「Kalshi 平衡」、「聯邦授權的預測市場」。
當技能剛安裝且使用者尚未選擇方向時也會啟動。
